<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aaron Hedgpeth</title>

	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, intial-scale=1.0">

	<style>

		@font-face { font-family: NexaRustSans; 
			src: url('NexaRustSans-Black.otf'); 
			src: url('NexaRustSans-Black.ttf'); 
		}

		@font-face { font-family: LeagueGothic;
			src: url('LeagueGothic-Regular.otf');
			src: url('leaguegothic-regular-webfont.ttf');
			/*src: url('leaguegothic-regular-webfont.woff');
			src: url('leaugegothic-regular-webfont.eot');*/
		}

		h1 {
			font-family: NexaRustSans, Fallback;
			color: #a48a6b;
			font-size: 100px;
		}

		h2 {
			font-family: LeagueGothic, Fallback;
			color: #a48a6b;
			font-size: 18px;
		}



		/*@font-face {
			font-family: 'NexaRustSans';
			src: url('NexaRustSans-Black.otf');
			src: url('NexaRustSans-Black.ttf')
		}

		h1 {
			font-family: 'NexaRustSans', Fallback, sans-serif;
		}*/

	</style>
		
</head>

<body> 

	<h1>Aaron Hedgpeth</h1>

	<h2>Photography</h2>

</body>

  
</html>

<!--@font-face { font-family: NexaRustSans; src: url('NexaRustSans-Black.otf') }-->
