<!DOCTYPE html>
<html lang="en">

<head>

	<title>Aaron Hedgpeth - Photography</title>

	<meta charset="UTF-8"/>
	<meta name="viewport"
		content="width=device-width, intial-scale=1.0"/>

	<link rel="stylesheet" href="../mainstyle.css"/>


	<!--<style>

		html, body {
			margin: 0;
			padding: 0;
		}
		
		@font-face { font-family: NexaRustSans; 
			src: url('/Fonts/NexaRustSans-Black.otf'); 
			src: url('/Fonts/NexaRustSans-Black.ttf'); 
		}

		@font-face { font-family: LeagueGothic;
			src: url('/Fonts/LeagueGothic-Regular.otf');
			src: url('/Fonts/leaguegothic-regular-webfont.ttf');
		}

		#top a:link {
			font-family: NexaRustSans, Fallback;
			color: #a48a6b;
			font-size: 134px;
			text-align: center;
			text-decoration: none;
		}

		#top a:visited {
			font-family: NexaRustSans, Fallback;
			color: #a48a6b;
			font-size: 134px;
			text-align: center;
			text-decoration: none;
		}

		#top a:hover {
			font-family: NexaRustSans, Fallback;
			color: #f4dbbd;
			font-size: 134px;
			text-align: center;
			text-decoration: none;
		}

		#top a:active {
			font-family: NexaRustSans, Fallback;
			color: #a48a6b;
			font-size: 134px;
			text-align: center;
			text-decoration: none;
		}

		#bottom a:link {
			font-family: LeagueGothic, Fallback;
			color: #a48a6b;
			font-size: 47px;
			text-decoration: none;
		}

		#bottom a:visited {
			font-family: LeagueGothic, Fallback;
			color: #a48a6b;
			font-size: 47px;
			text-decoration: none;
		}

		#bottom a:hover {
			font-family: LeagueGothic, Fallback;
			color: #f4dbbd;
			font-size: 47px;
			text-decoration: none;
		}

		#bottom a:active {
			font-family: LeagueGothic, Fallback;
			color: #a48a6b;
			font-size: 47px;
			text-decoration: none;
		}

		.imagecontainer {
			background-image: url("Home_BG.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: top;
			background-repeat: no-repeat;
			position: relative;
			/*z-index: -1;*/
			max-width: 100%;
			min-height: 1000px;
		}

		.imagecontainertwo {
			position: absolute;
			top: 0px;
			background-image: url("Home_BG2.png");
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
			z-index: 1;
			max-width: 100%;
			max-height: 100%;
		}

		.container {
			position: relative;
		}

		.column {
			float: left;
			width: 30%;
			padding: 20px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.bodyimage {
			position: relative;
			z-index: 2;
			max-width: 100%;
		}

		.fit {
			max-width: 100%;
			max-height: 100%;
		}

		.center {
			display: block;
			margin: auto;
		}

		.otherlinks {
			margin-left: 40px;
		}

	</style>-->
		
</head>

<body> 

	<header class="imagecontainer" style="padding-top= 0px; margin-top= 0px">

		<div id="top" style="margin-top: 0px; padding-top: 12px; text-align: center">
			<a href=https://www.aaronhedgpeth.com>AARON HEDGPETH</a>
		</div> 

		<div id="bottom" class="otherlinks" style="padding-top: 62px; padding-left: 5px">
			<a href=https://aaronhedgpeth.com/illustrations/>Illustrations</a>
		</div>
		
		<div id="bottom" class="otherlinks" style="padding-top: 20px; padding-left: 5px">
				<a href=https://aaronhedgpeth.com/animation/>Animation</a>
		</div>

		<div id="bottom" class="otherlinks" style="padding-top: 20px; padding-left: 5px">
			<a href=https://aaronhedgpeth.com/photography/>Photography</a>
		</div>

		<div id="bottom" class="otherlinks" style="padding-top: 20px; padding-left: 5px; padding-bottom: 700px">
				<a href=https://aaronhedgpeth.com/music/>Music</a>
		</div>

	</header>

	<main class="container cd__main">
		
		 <img src="../Home_BG2.png" class="imagecontainer2" style="position: absolute; top: -500px; max-width: 100%">

         <div class="holder">  
            <div class="spinner">
				<div class="panel a"></div>
				<div class="panel b"></div>
				<div class="panel c"></div>
				<div class="panel d"></div>
				<div class="panel e"></div>
				<div class="panel f"></div>
				<div class="panel g"></div>
				<div class="panel h"></div>
				<div class="panel i"></div>
				<div class="panel j"></div>
				<div class="panel k"></div>
				<div class="panel l"></div>
				<div class="panel m"></div>
				<div class="panel n"></div>
				<div class="panel o"></div>
				<div class="panel p"></div>
				<div class="fade"></div>
            </div>
         </div>

         <div class="pagination">
          <button type="button" id="prev">&#8592;</button>
          <button type="button" id="next">&#8594;</button>
         </div>

         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>

         <script src="../carousel.js"></script>

	</main>


</body>

</html>