<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aaron Hedgpeth</title>

	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, intial-scale=1.0">

	<style>

		@font-face { font-family: NexaRustSans; 
			src: url('NexaRustSans-Black.otf'); 
			src: url('NexaRustSans-Black.ttf'); 
		}

		@font-face { font-family: LeagueGothic;
			src: url('LeagueGothic-Regular.otf');
			src: url('leaguegothic-regular-webfont.ttf');
			/*src: url('leaguegothic-regular-webfont.woff');
			src: url('leaguegothic-regular-webfont.eot');*/
		}

		h1 {
			font-family: NexaRustSans, Fallback;
			color: #a48a6b;
			font-size: 95vw;
			text-align: center;
		}

		h2 {
			font-family: LeagueGothic, Fallback;
			color: #a48a6b;
			font-size: 32px;
			font-stretch: 150%;
		}

		#top a {
			font-family: NexaRustSans, Fallback;
			color: #a48a6b;
			font-size: 95vw;
			text-align: center;
		}

		h2 {
			font-family: LeagueGothic, Fallback;
			color: #a48a6b;
			font-size: 32px;
			font-stretch: 150%;
		}


		/*@font-face {
			font-family: 'NexaRustSans';
			src: url('NexaRustSans-Black.otf');
			src: url('NexaRustSans-Black.ttf')
		}

		h1 {
			font-family: 'NexaRustSans', Fallback, sans-serif;
		}*/

	</style>
		
</head>

<body> 

	<!--<h1 style="margin-top: -12px;">Aaron Hedgpeth</h1>-->

	<div id="top">
		<a href=https://ahedgpeth.github.io/aaronhedgpeth-portfolio/>AARON HEDGPETH</a>

	<h2 style="padding-top: 20 px;">Backgrounds</h2>
	<h2>Photography</h2>
	<h2>Composites</h2>
	<h2>Paintings</h2>
	<h2>Music</h2>



</body>

  
</html>

<!--@font-face { font-family: NexaRustSans; src: url('NexaRustSans-Black.otf') }-->
